<div class="list-group">
    <a href="/admin/settings/" class="list-group-item <?php if($settingsSlug == 'general'){echo'active';}else{echo'list-group-item-action';}?>">General</a>
    <a href="/admin/settings/users" class="list-group-item <?php if($settingsSlug == 'users'){echo'active';}else{echo'list-group-item-action';}?>">Users</a>
</div>
<div class="list-group mt-2 mb-4">
    <a href="/admin/settings/blog" class="justify-content-between list-group-item <?php if($settingsSlug == 'blog'){echo'active';}else{echo'list-group-item-action';}?>">Blog <?php if($GRAPHITE_SETTINGS->get('blog', 'enabled') == 'true'){echo'<span class="badge badge-success badge-pill">Enabled</span>';}?></a>
    <a href="/admin/settings/testimonials" class="justify-content-between list-group-item <?php if($settingsSlug == 'testimonials'){echo'active';}else{echo'list-group-item-action';}?>">Testimonials <?php if($GRAPHITE_SETTINGS->get('testimonials', 'enabled') == 'true'){echo'<span class="badge badge-success badge-pill">Enabled</span>';}?></a>
    <a href="/admin/settings/portfolio" class="justify-content-between list-group-item <?php if($settingsSlug == 'portfolio'){echo'active';}else{echo'list-group-item-action';}?>">Portfolio <?php if($GRAPHITE_SETTINGS->get('portfolio', 'enabled') == 'true'){echo'<span class="badge badge-success badge-pill">Enabled</span>';}?></a>
    <a href="/admin/settings/gallery" class="justify-content-between list-group-item <?php if($settingsSlug == 'gallery'){echo'active';}else{echo'list-group-item-action';}?>">Gallery <?php if($GRAPHITE_SETTINGS->get('gallery', 'enabled') == 'true'){echo'<span class="badge badge-success badge-pill">Enabled</span>';}?></a>
    <a href="/admin/settings/pages" class="justify-content-between list-group-item <?php if($settingsSlug == 'pages'){echo'active';}else{echo'list-group-item-action';}?>">Pages <?php if($GRAPHITE_SETTINGS->get('pages', 'enabled') == 'true'){echo'<span class="badge badge-success badge-pill">Enabled</span>';}?></a>
    <a href="/admin/settings/variables" class="justify-content-between list-group-item <?php if($settingsSlug == 'variables'){echo'active';}else{echo'list-group-item-action';}?>">Variables <?php if($GRAPHITE_SETTINGS->get('variables', 'enabled') == 'true'){echo'<span class="badge badge-success badge-pill">Enabled</span>';}?></a>
</div>